<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#E61D1D"
        android:layout_alignParentBottom="true">

        <com.shlomirex.seefood.OutlinedTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Not hotdog"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView_hotdog"
        android:layout_width="172dp"
        android:layout_height="254dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/half_circle_red"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

    <com.shlomirex.seefood.OutlinedTextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:autoSizeTextType="uniform"
        android:text="✘"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:textAlignment="center"/>

</RelativeLayout>